{
  "scripts": {
    "release": "node scripts/release.js"
  },
  "husky": {
    "hooks": {
      "commit-msg": "flutter analyze && node scripts/verifyCommitMsg.js"
    }
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "execa": "^2.0.3",
    "husky": "^3.0.2",
    "inquirer": "^6.5.0",
    "node-yaml": "^4.0.1",
    "ora": "^3.4.0",
    "silly-datetime": "^0.1.2"
  }
}
